spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/ExamenSemana4
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

